<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .box {
        height: 500px;
        width: 400px;
        background: linear-gradient(to right, crimson, skyblue);
        background: linear-gradient(to bottom, crimson, skyblue);
        background: linear-gradient(to bottom, #dc143c, orange, #87ceeb);
        background: linear-gradient(
          to right top,
          #dc143c,
          #dd4c9d,
          #b186e0,
          #7fb1f5,
          #87ceeb
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
