<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      body {
        margin: 0px;
      }
      .banner {
        background: url(https://m.media-amazon.com/images/I/91Jal3ye12L._AC_UF1000,1000_QL80_.jpg);
        height: 600px;
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;
        background-position: top;
        background-blend-mode: luminosity;
        display: grid;
        place-content: center;
      }

      .banner-title {
        margin: 0;
        font-size: 64px;
        font-family: "Pacifico", cursive;
        color: rgb(244, 244, 244);
        text-align: center;

        background: rgba(106, 110, 111, 0.455);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1 class="banner-title">
        The land of peace and quiet <i class="fa-solid fa-peace"></i>
      </h1>
    </div>

    <p>
      A beautifuk view of nature descried in the forest. A place often visited
      by few but seen by many. Do not miss your necxt visit to refresh your soul
      and renew your mind.
    </p>
  </body>
</html>
