<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        /* display: inline-block;
        width: 200px; */
      }

      .container {
        display: flex;
      }

      .box1 {
        background: plum;
        width: 100px;
      }

      .box2 {
        background: purple;
        width: 200px;
      }

      .box3 {
        background: pink;
        width: 150px;
      }

      a {
        /* Inline element donot respect height or width */
        background: orange;
        width: 300px;
        height: 100px;
        /* display: block; */
      }
    </style>
  </head>
  <body>
    <!-- <a href="">ajskdfj</a> -->

    <div class="container">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
    </div>
  </body>
</html>
